<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Picasso Painting</title>
    <Link  rel="stylesheet" href="style.css"> 
  </head>
  <body>
    <div class="top-row"> 
      <div>Box 1</div>
      <div>Box 2</div>
      <div>Box 3</div>

    </div>
    <div class="mid-row">Main box</div>
    <div class=bottom-row>Bottom box</div>

    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
    <div class="circle5"></div>
    <div class="circle6"></div>
    <img src="green figure.jpg">
  </body>
</html>